{
  "name": "invoice-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "serve-json": "json-server --watch src/data.json --port 4000",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^1.2.3",
    "firebase": "^9.16.0",
    "json-server": "^0.17.1",
    "moment": "^2.29.4",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-select": "^5.7.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  },
  "description": "",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmaliTech-Training-Academy/invoice-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmaliTech-Training-Academy/invoice-app/issues"
  },
  "homepage": "https://github.com/AmaliTech-Training-Academy/invoice-app#readme"
}
